### Table of Contents
01. Import Libraries
02. Import Data
03. Explore Data
04. Task 4.8 Steps 2-3 'order_number' mean grouped by 'department_id'
05. Task 4.8 Steps 4-5 Create loyalty flag for existing customers
06. Task 4.8 Step 6 Create spending flag for each user
07. Task 4.8 Step 7 Create order frequency flag
08. Export Data

# 01. Import Libraries

In [1]:
import pandas as pd
import numpy as np
import os

# 02. Import Data

In [2]:
# Folder Path
path = r'C:\Users\jrper\OneDrive\Documents\Career Foundry Data Analytics Program\Instacart Basket Analysis'

In [3]:
# Import ords_prods_new_variables.pkl
df_ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_new_variables.pkl'))

# 03. Explore Data

In [4]:
# Check dataframe dimensions
df_ords_prods_merge.shape

(32404859, 18)

In [5]:
# Check dataframe columns
df_ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days_2,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly Busy,Average Orders
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest Days,Average Orders
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest Days,Most Orders
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest Days,Average Orders
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest Days,Most Orders

# 04. Task 4.8 Steps 2-3 'order_number' mean grouped by 'department_id'

In [6]:
# Step 2: Find aggregated mean for 'order_number' column grouped by 'department_id'
df_ords_prods_merge.groupby('department_id')['order_number'].mean()

department_id
1     15.457838
2     17.277920
3     17.170395
4     17.811403
5     15.215751
6     16.439806
7     17.225802
8     15.340650
9     15.895474
10    20.197148
11    16.170638
12    15.887671
13    16.583536
14    16.773669
15    16.165037
16    17.665606
17    15.694469
18    19.310397
19    17.177343
20    16.473447
21    22.902379
Name: order_number, dtype: float64

#### Step 3: Observations: 'department_id' = 21 has highest mean. 'department_id' = 5 has lowest mean. In contrast to the subset created in the Exercise, every department is represented. When the dataframe is limited to 1,000,000 records, only 8 departments are included. Also, the means for departments 19 and 17 are much closer together than they were in the subset. Produce still sells more on average than household goods, but the difference between them is much less.

# 05. Task 4.8 Steps 4-5 Create loyalty flag for existing customers

In [7]:
# Step 4: Locate loyalty customers
df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [8]:
# Check that aggregation was successful
df_ords_prods_merge.head(15)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days_2,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly Busy,Average Orders,10
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest Days,Average Orders,10
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest Days,Most Orders,10
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest Days,Average Orders,10
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest Days,Most Orders,10
5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly Busy,Average Orders,10
6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest Days,Most Orders,10
7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest Days,Most Orders,10
8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest Days,Most Orders,10
9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest Days,Average Orders,10
10,2968173,15,15,1,9,7.0,196,2,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest Days,Most Orders,22
11,1870022,15,17,2,16,8.0,196,6,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly Busy,Most Orders,22
12,1911383,15,18,2,11,7.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly Busy,Most Orders,22
13,2715276,15,21,1,9,7.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest Days,Most Orders,22
14,487368,15,22,1,10,14.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest Days,Most Orders,22

#### Observations: Aggregation was successful. 'max_order' column correctly shows a value of 10 for 'user_id' = 1 because that customer has ordered 10 times.

In [9]:
# Step 4 (continued): Create loyalty flag for existing customers
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal Customer'

In [10]:
df_ords_prods_merge.loc[(df_ords_prods_merge['max_order'] <= 40) & (df_ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular Customer'

In [11]:
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New Customer'

In [12]:
# Check counts for new 'loyalty-flag' column
df_ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular Customer    15876776
Loyal Customer      10284093
New Customer         6243990
Name: loyalty_flag, dtype: int64

#### Observations: Majority of customers are in "Regular Customer" category.

In [13]:
# Check that 'loyalty_flag' was successfully created
df_ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(10)

   user_id  loyalty_flag  order_number
0        1  New Customer             1
1        1  New Customer             2
2        1  New Customer             3
3        1  New Customer             4
4        1  New Customer             5
5        1  New Customer             6
6        1  New Customer             7
7        1  New Customer             8
8        1  New Customer             9
9        1  New Customer            10

#### Observations: Output consistent with expectations

In [14]:
# Step 5: Check statistics for product prices
df_ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                    prices
                      mean  min   max
loyalty_flag
Loyal Customer    7.772831  1.0  25.0
New Customer      7.800320  1.0  25.0
Regular Customer  7.797431  1.0  25.0

#### Observations: There is no difference in the prices of products purchased among the customer categories.

# 06. Task 4.8 Step 6 Create spending flag for each user

In [15]:
# Locate high-spending customers
df_ords_prods_merge['user_prices_mean'] = df_ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [16]:
# Check that aggregation was successful
df_ords_prods_merge[['user_id', 'prices', 'user_prices_mean']].head(20)

    user_id  prices  user_prices_mean
0         1     9.0          6.367797
1         1     9.0          6.367797
2         1     9.0          6.367797
3         1     9.0          6.367797
4         1     9.0          6.367797
5         1     9.0          6.367797
6         1     9.0          6.367797
7         1     9.0          6.367797
8         1     9.0          6.367797
9         1     9.0          6.367797
10       15     9.0          3.980556
11       15     9.0          3.980556
12       15     9.0          3.980556
13       15     9.0          3.980556
14       15     9.0          3.980556
15       19     9.0          8.372059
16       19     9.0          8.372059
17       19     9.0          8.372059
18       21     9.0          7.012683
19       31     9.0          8.137793

In [17]:
# Step 6a Create spending flag for each user
df_ords_prods_merge.loc[df_ords_prods_merge['user_prices_mean'] < 10, 'spending_flag'] = 'Low Spender'

In [18]:
# Step 6b: Create spending flag for each user
df_ords_prods_merge.loc[df_ords_prods_merge['user_prices_mean'] >= 10, 'spending_flag'] = 'High Spender'

In [19]:
# Check counts for new 'spending_flag' column
df_ords_prods_merge['spending_flag'].value_counts(dropna = False)

Low Spender     32285165
High Spender      119694
Name: spending_flag, dtype: int64

#### Observations: Majority of customers are in 'Low Spender' category

In [20]:
# Check that 'spending_flag' was successfully created
df_ords_prods_merge[['user_id', 'prices', 'user_prices_mean', 'spending_flag']].head(15)

    user_id  prices  user_prices_mean spending_flag
0         1     9.0          6.367797   Low Spender
1         1     9.0          6.367797   Low Spender
2         1     9.0          6.367797   Low Spender
3         1     9.0          6.367797   Low Spender
4         1     9.0          6.367797   Low Spender
5         1     9.0          6.367797   Low Spender
6         1     9.0          6.367797   Low Spender
7         1     9.0          6.367797   Low Spender
8         1     9.0          6.367797   Low Spender
9         1     9.0          6.367797   Low Spender
10       15     9.0          3.980556   Low Spender
11       15     9.0          3.980556   Low Spender
12       15     9.0          3.980556   Low Spender
13       15     9.0          3.980556   Low Spender
14       15     9.0          3.980556   Low Spender

#### Observations: Output is consistent with expectations

# 07. Task 4.8 Step 7 Create order frequency flag

In [21]:
# Step 7: Locate high-spending customers
df_ords_prods_merge['days_since_prior_order_median'] = df_ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [23]:
# Check that aggregation was successful
df_ords_prods_merge[['user_id', 'days_since_prior_order', 'days_since_prior_order_median']].head(20)

    user_id  days_since_prior_order  days_since_prior_order_median
0         1                     NaN                           20.5
1         1                    15.0                           20.5
2         1                    21.0                           20.5
3         1                    29.0                           20.5
4         1                    28.0                           20.5
5         1                    19.0                           20.5
6         1                    20.0                           20.5
7         1                    14.0                           20.5
8         1                     0.0                           20.5
9         1                    30.0                           20.5
10       15                     7.0                           10.0
11       15                     8.0                           10.0
12       15                     7.0                           10.0
13       15                     7.0                           10.0
14       15                    14.0                           10.0
15       19                     6.0                            6.0
16       19                     8.0                            6.0
17       19                     6.0                            6.0
18       21                     6.0                            7.5
19       31                     7.0                            6.0

In [24]:
# Step 7 (continued): Create order frequency flag according to median in 'days_since_prior_order'
df_ords_prods_merge.loc[df_ords_prods_merge['days_since_prior_order_median'] > 20, 'frequency_flag'] = 'Non-frequent Customer'

In [25]:
df_ords_prods_merge.loc[(df_ords_prods_merge['days_since_prior_order_median'] > 10) & (df_ords_prods_merge['days_since_prior_order_median'] <= 20), 'frequency_flag'] = 'Regular Customer'

In [26]:
df_ords_prods_merge.loc[df_ords_prods_merge['days_since_prior_order_median'] <= 10, 'frequency_flag'] = 'Frequent Customer'

In [27]:
# Check counts for new 'frequency_flag' column
df_ords_prods_merge['frequency_flag'].value_counts(dropna = False)

Frequent Customer        21559853
Regular Customer          7208564
Non-frequent Customer     3636437
NaN                             5
Name: frequency_flag, dtype: int64

#### Observations: Majority of customers in "Frequent Customer" category

In [29]:
# Check that 'frequency_flag' was successfully created
df_ords_prods_merge.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,busiest_days_2,busiest_period_of_day,max_order,loyalty_flag,user_prices_mean,spending_flag,days_since_prior_order_median,frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Mid-range product,Regularly busy,Regularly Busy,Average Orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Slowest Days,Average Orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Slowest Days,Most Orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Mid-range product,Least busy,Slowest Days,Average Orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Mid-range product,Least busy,Slowest Days,Most Orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer
5,3367565,1,6,2,7,19.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Regularly Busy,Average Orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer
6,550135,1,7,1,9,20.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Busiest Days,Most Orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer
7,3108588,1,8,1,14,14.0,196,2,1,Soda,...,Mid-range product,Regularly busy,Busiest Days,Most Orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer
8,2295261,1,9,1,16,0.0,196,4,1,Soda,...,Mid-range product,Regularly busy,Busiest Days,Most Orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer
9,2550362,1,10,4,8,30.0,196,1,1,Soda,...,Mid-range product,Least busy,Slowest Days,Average Orders,10,New Customer,6.367797,Low Spender,20.5,Non-frequent Customer

#### Observations: Output is consistent with expectations

# 08. Export Data

In [30]:
# Step 9: Export df_ords_prods_merge as ords_prods_agg_variables.pkl
df_ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_agg_variables.pkl'))